# -*- coding: utf-8 -*-
"""
Задание 6.2a

Сделать копию скрипта задания 6.2.

Добавить проверку введенного IP-адреса.
Адрес считается корректно заданным, если он:
   - состоит из 4 чисел (а не букв или других символов)
   - числа разделенны точкой
   - каждое число в диапазоне от 0 до 255

Если адрес задан неправильно, выводить сообщение: 'Неправильный IP-адрес'

Сообщение "Неправильный IP-адрес" должно выводиться только один раз,
даже если несколько пунктов выше не выполнены.

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
get_network = input("Введи ip адрес: ")
ip_correct = False

while not ip_correct:
    if len(get_network) < 4:
        print("Пароль слишком длинный")
    elif get_network.count(".") == 4:
        print("что-то с точками")
    elif


ip_parts = int(get_network.split(".")[0])  # ['10', '0', '1', '1']

if ip_parts < 223:
    print("unicast")
elif 224 <= ip_parts <= 239:
    print("multicast")
elif get_network == "255.255.255.255":
    print("local broadcast")
elif get_network == "0.0.0.0":
    print("unassigned")
else:
    print("unused")